export const USER_CREATE = 'USER_CREATE'
export const USER_UPDATE = 'USER_UPDATE'
export const USER_FETCH = 'USER_FETCH'
export const USER_DROP = 'USER_DROP'

export const HOROSCOPE_FETCH = 'HOROSCOPE_FETCH'
export const HOROSCOPE_LIST_ADD = "HOROSCOPE_LIST_ADD"
export const HOROSCOPE_CUSTOM_ADD = "HOROSCOPE_CUSTOM_ADD"
export const HOROSCOPE_DROP = 'HOROSCOPE_DROP'
export const HOROSCOPE_DELETE = "HOROSCOPE_DELETE"
export const HOROSCOPE_LIST_DROP = 'HOROSCOPE_LIST_DROP'
export const HOROSCOPE_REFRESH = "HOROSCOPE_REFRESH"
export const HOROSCOPE_RATE_ADD = "HOROSCOPE_RATE_ADD"
export const HOROSCOPE_ZODIAK_SET = "HOROSCOPE_ZODIAK_SET"

export const CALENDAR_SET = "CALENDAR_SET"

export const SETTING_CALENDAR_FETCH = "SETTING_CALENDAR_FETCH"
export const SETTING_LOCALE_FETCH = "SETTING_LOCALE_FETCH"
export const SETTING_LOCALE_SET = "SETTING_LOCALE_SET"

export const COMPATIBILITY_FETCH = "COMPATIBILITY_FETCH"
export const COMPATIBILITY_ZODIAK_MY_SET = "COMPATIBILITY_ZODIAK_MY_SET"
export const COMPATIBILITY_ZODIAK_PARTNER_SET = "COMPATIBILITY_ZODIAK_PARTNER_SET"
