export default Locale = {
    ru : {
        monthNames: ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" ],
        monthNamesShort: ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', "декабрь"],
        monthRodNames: ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', "декабря"],
        dayNames: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
        dayNamesShort: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
        today: "Cегодня",
        yesterday: "Вчера",
        day_before_yesterday: "Позавчера",
        tomorrow: "Завтра",
        day_after_tomorrow: "Послезавтра",
        day: "День",
        week: "Неделя",
        month: "Месяц",
        year: "Год",
        DAYS: "ДНИ",
        WEEKS: "НЕДЕЛИ",
        MONTHS: "МЕСЯЦЫ",
        YEARS: "ГОДЫ",
        locale: "ru",
        setting: "Настройки",
        profile: "Мой профиль",
        horoscope: "Гороскоп",
        compatibility: "Совместимость",
        feedback: "Обратная связь",
        write_developer: "Написать разработчику",
        rate_app: "Оценить приложение",
        error_feedback: 'Неудалось отправить сообщение, \
        пожалуйста попробуйте позднее или сообщите об ошибке любым возможным способом',
        submit: "Отправить",
        placeholder_question: "Ваш вопрос или предложение",
        message_sent: "Сообщение отправлено",
        we_reply_you: "Мы ответим вам в ближайшее время.",
        ok: "OK",
        how_your_name: "Как вас зовут?",
        step: "Шаг",
        of: "из",
        and: "и",
        continue: "Продолжить",
        cancel: "Закрыть",
        enter_your_name: "Введите ваше имя",
        error_data_birth_day: "Введена некорректная дата!",
        your_birth_day: "Ваша дата рождения?",
        famale: "Женский",
        male: "Мужской",
        how_gender: "Ваш пол",
        zodiac_sign: "Знак зодиака",
        zodiac_partner: "Знак зодиака партнера",
        evalute_forecast_prcision: "ОЦЕНИТЕ ТОЧНОСТЬ ПРОГНОЗА",
        work: "Работа",
        love: "Любовь",
        health: "Здоровье",
        calendare: "Календарь",
        rate: "Оценка",
        rate_description: "Пожалуйста, поставьте оценку \n нашему приложению в",
        go_to_assessment: "Перейти к оценке",
        download_app: "Скачай приложение",
        language: "Язык",
        ru: "Русский",
        en: "Английский",
        dd: "ДД",
        mm: "ММ",
        yyyy: "ГГГГ"
    },
    en: {
        monthNames: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ],
        monthNamesShort: ['january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december' ],
        monthRodNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ],
        dayNames: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        dayNamesShort: ["Sun", "Mon", "W", "Wed", "Thu", "Fri", "Sat"],
        today: "Today",
        yesterday: "Yesterday",
        day_before_yesterday: "Day before yesterday",
        tomorrow: "Tomorrow",
        day_after_tomorrow: "Day After Tomorrow",
        day: "Day",
        week: "Week",
        month: "Month",
        year: "Year",
        DAYS: "DAYS",
        WEEKS: "WEEKS",
        MONTHS: "MONTHS",
        YEARS: "YEARS",
        locale: "en",
        setting: "Settings",
        profile: "Profile",
        horoscope: "Horoscope",
        compatibility: "Compatibility",
        feedback: "Feedback",
        write_developer: "Write to developer",
        rate_app: "Rate app",
        error_feedback: 'Failed to send message, \
        please try again later or report a bug in any way possible',
        submit: "Submit",
        placeholder_question: "Your question or suggestion",
        message_sent: "Message sent",
        we_reply_you: "We will reply you shortly.",
        ok: "OK",
        how_your_name: "What is your name?",
        step: "Step",
        of: "of",
        and: "and",
        continue: "Continue",
        cancel: "Сancel",
        enter_your_name: "Enter your name",
        error_data_birth_day: "Incorrect date entered!",
        your_birth_day: "What is your date of birth?",
        famale: "Famale",
        male: "Male",
        how_gender: "Your gander",
        zodiac_sign: "Zodiac sign",
        zodiac_partner: "Zodiac partner",
        evalute_forecast_prcision: "EVALUATE FORECAST PRECISION",
        work: "Work",
        love: "Love",
        health: "Health",
        calendare: "Calendare",
        rate: "Rating",
        rate_description: "Please rate our app in",
        go_to_assessment: "Go to assessment",
        download_app: "Download the app",
        language: "Language",
        en: "English",
        ru: "Russian",
        dd: "DD",
        mm: "MM",
        yyyy: "YYYY"
    }
}